Concièrge:
  Integrantes:
      ☐ Bruno Versignassi = brunoversignassi@gmail.com
      ☐ Ramon Carvalho = ramongtx@gmail.com
      ☐ Fellipe Coelho = fellipecoelho@live.com

   Descrição da Idéia Inicial:
     Criar um app onde seja possível ao usuário visualizar a mesa de um restaurante antes de efetuar a reserva, assim ele tem maior conhecimento sobre o que esta reservando.

   Descrição da Ideia Final:
       A ideia é fazer um aplicativo para fazer reservas, de maneira visual, de mesas/quartos em restaurantes/hotéis, possibilitando ao usuário dar nota ao servico contratado.
       Restaurantes e hotéis podem registrar seus estabelecimentos e enviar uma foto/esquema da organização das mesas/quartos, disponibilizando aos  usuários  para que possam fazer a reserva com base nessa foto.

   Considerações:
       ☐ Usaremos um ScrollView com interações de toque customizados para a tela principal
       ☐ A aplicação tem como finalidade o aprendizado: torná-la comercial exigiria um esforço de marketing para conseguir povoar a aplicação com usuários/restaurantes
       ☐ Usaremos um servidor remoto (possivelmente uma máquina do IC-Unicamp) para guardar o banco de dados
   
   Guiding Questions:
      Como fazer o usuário conseguir cadastrar suas mesas/quartos no aplicativo de maneira fácil ? Fazer com que o responstável pelo restaurante, cadastre as imagens via foto, assim ele pode escolher qual a melhor foto, possibilitando uma foto panorâmica para mostrar melhor o estabelecimento e para marcar as mesas, usar um sistema de drag, onde o usuário marca um quadrado na imagem como respectiva foto.
             ✔ Fazer teste de carregar a imagem da camera para o app @ramongtx @done (14-01-24 10:21)
             ☐ Aprender a enviar fotos para o servidor pelo aplicativo @fellipecoelho

      Como fazer o usuário durante a procura pela mesa, identificar onde tocar? Colocar um ícone sinalizando que nele é o lugar onde deve ser apertado, assim melhora a usabilidade e evita que o cliente aperte a mesa errada.
             ☐ Estudar sistemas parecidos para ver se esta solucao é a mais apropriada. @ramongtx @deadline (28-01-2014)
             ☐ Fazer uma pesquisa rápida com usuários para saber como eles acham mais fácil. @ramongtx @deadline (28-01-2014)

      Como motivar aos usuários a fazer as pesquisas pelo sistema ? (Se possível) vincular com o sistema de mapas , quando mostrar os lugares no mapa, caso o restaurante/ hotél em questão já tenha o cadastro feito no sistema, possibilitar a visualizacao das informacões e imagens, porém para usar outras features, pedir o download. Caso o restaurante/ hotél ainda nao tenha este cadastro montar uma estatística para facilitar a venda do app ao restaurante em questao.
             ☐ Pesquisar sobre a comunicacao com o sistema de mapas da Apple @fellipecoelho @deadline (28-01-2014)
             ☐ Estudar se política dos mapas permite que seja enviado mensagens aos usuários (restaurantes) @fellipecoelho @deadline (28-01-2014)

      Como evitar que o restaurante/hotel cadastre mentiras ou alertar aos usuários que a descricao esta incorreta ? Montar um sistema de ranking, e colocar o que o cliente achou da mesa em equestao, montando um ranking dos melhores e piores restaurantes e os usuários consigam ver o que outros acharam
             ☐ Pesquisar concorrentes @ramongtx @deadline (28-01-2014)

      Como devemos montar o servidor ? Quais são os requisitos para ele ?   -Pesquisar -
             ☐ Aprender a montar um servidor @brunoversignassi @deadline (27-01-2014)
             ☐ Descobrir os requisitos do servidor @brunoversignassi @deadline (27-01-2014)

      Caso o usuário queira uma disposicao diferente das mesas, como fazer ? Permitir que o usuário ao cadastrar as mesas/ quartos, possa cadastrar mais de uma opcao, sobrepor imagens para poder mostrar como pode ficar em uma situacao diferente da convencional.
              ✔ Ver se é viável fazer um sistema de recomendacao pegando dados para mostrar as imagens. @fellipecoelho @done (14-01-24 10:29)

      O que devemos implementar para conseguir manter o cadastro de todos na rede ? Quais os padroes de seguranca devem ser adotados para protejer os usuários ?
             ☐ Pesquisar sobre os protocolos de seguranca utilizados @ramongtx @deadline (27-01-2014)

      Quais mais funcionalidades podem ser úteis para o dono do estabelecimento ? 
             ☐ Pesquisar o que será importante na visão dos donos de estabelecimentos @brunoversignassi @deadline (28-01-2014)

      Quais outras funcionalidades serão úteis aos clientes ?
             ☐ Pesquisar o que será importante para os clientes @ramongtx @deadline (28-01-2014)

      Como utilizar o cadastro do facebook para o app ? pesquisar
            ☐ Pesquisar o sistema de contas do facebook @fellipecoelho @deadline (28-01-2014)

      Como utilizar o cadastro do Google para o app ? pesquisar
             ☐ Pesquisar o sistema de contas do Google @brunoversignassi @deadline (28-01-2014)

      Como conseguir convencer que o aplicativo será útil para o estabelecimento ? Conseguir motivar com uma descricao muito bem feita e uma conta teste para restaurantes grandes, assim gerando estatísticas para convencer novos usuários.
            ☐ Conversar com a equipe de trabalho do restaurante para ver se o que foi montado (prototipo) será realmente útil aos stakeholders. @todos @deadline (03-02-2014)

      A ideia de utilizar somente em restaurantes, pode tornar muito pequeno o publico alvo, vale a pena investir ? Utilizando praticamente a mesma estrutura, podemos expandir para a utilizacao em quartos de hotéis, pois assim como mesas de restaurantes, é fundamental poder visualizar antes.

   Planejamento do Desenvolvimento:
       ☐ Início do desenvolvimento @todos @deadline (28-01-2014)
       ☐ Storyboard @todos  @deadline (29-01-2014)
       ☐ Servidor @brunoversignassi @(30-01-2014)
       ☐ Modelagem @todos @deadline (28-01-2014)

       ☐ Primeiro protótipo @todos @deadline (31-01-2014)
             ☐ Servidor responde requisições @brunoversignassi
             ☐ Lado cliente @fellipecoelho
             ☐ Lado restaurante @ramongtx

       ☐ Segundo protótipo @todos @deadline (03-02-2014)
             ☐ Notificação @brunoversignassi
             ☐ Interface polida @fellipecoelho @ramongtx

       ☐ Terceiro protótipo @todos @deadline (04-02-2014)
             ☐ Servidor aceita múltiplos usuários @brunoversignassi
             ☐ Integração com o Facebook @fellipecoelho
             ☐ Integração com o Google @ramongtx

       ☐ Quarta protótipo @todos @deadline (06-02-2014)
             ☐ Gestor de buscas de restaurantes @ramongtx
             ☐ Geolocalização @fellipecoelho
             ☐ Extras @brunoversignassi
               
       ☐ Fim do desenvolvimento @todos @deadline (07-02-2014)
       ☐ Preparar o pacote para entrega @todos @deadline (07-02-2014)

   Ideias a serem trabalhadas:
       ☐ Possibilidade de reviews por usuário para cada quarto
       ☐ Gerador de mapas
       ☐ Sistema de login/password
       ☐ Pagamento via PayPal
       ☐ Busca por GPS
       ☐ Sinal para chamar garçom/serviço de quarto
       ☐ Permitir pesquisa por palavras chave (cardápio, prato do dia)  

Archive:

