<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l6F-pu-1XZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Login-->
        <scene sceneID="ctx-4I-PDo">
            <objects>
                <viewController title="Login" id="4vc-N5-cC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9p-KK-h8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfj-Re-loG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gt5-Tp-Pc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aa1-Zu-Ln5" kind="push" identifier="toSignUpVC" id="XK9-tT-tIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-HC-kcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="784"/>
        </scene>
        <!--View Controller - Sign Up-->
        <scene sceneID="syd-F1-R9j">
            <objects>
                <viewController title="Sign Up" id="aa1-Zu-Ln5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcD-Hv-R0j"/>
                        <viewControllerLayoutGuide type="bottom" id="bMK-xl-h91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbg-Qe-BOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNm-hu-at6"/>
                    <connections>
                        <segue destination="l6F-pu-1XZ" kind="push" identifier="toMenuVC" id="M52-4T-dS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3q-o3-FyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="784"/>
        </scene>
        <!--View Controller - Menu-->
        <scene sceneID="Hvv-tb-7wG">
            <objects>
                <viewController title="Menu" id="04M-IC-Zuq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssC-6b-55H"/>
                        <viewControllerLayoutGuide type="bottom" id="Puc-3T-1xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTT-41-zJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-nt-qkM">
                                <rect key="frame" x="136" y="269" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wq1-sp-wLZ" kind="push" identifier="toSearchVC" id="LV8-7E-FQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-c1-24q">
                                <rect key="frame" x="137" y="307" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UEl-Xg-2qy" kind="push" identifier="toLocateVC" id="s5B-PJ-Mym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pD1-nt-qkM" secondAttribute="centerX" id="7zJ-JS-0dc"/>
                            <constraint firstAttribute="centerY" secondItem="pD1-nt-qkM" secondAttribute="centerY" id="Cuv-gq-UHq"/>
                            <constraint firstItem="Nok-c1-24q" firstAttribute="top" secondItem="pD1-nt-qkM" secondAttribute="bottom" constant="8" symbolic="YES" id="J05-SO-DkZ"/>
                            <constraint firstAttribute="centerX" secondItem="Nok-c1-24q" secondAttribute="centerX" id="U7x-r8-QMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concièrge" id="ELR-sc-Z3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzH-Ad-psL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="752"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="9zZ-fv-qcr">
            <objects>
                <viewController title="Search" id="wq1-sp-wLZ" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwD-2f-H31"/>
                        <viewControllerLayoutGuide type="bottom" id="kTp-Qt-9cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwu-eV-WDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-96-Hyu">
                                <rect key="frame" x="0.0" y="64" width="320" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-PJ-SOW">
                                <rect key="frame" x="66" y="492" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search restaurant types:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-GA-yat">
                                <rect key="frame" x="66" y="463" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-qI-vvu">
                                <rect key="frame" x="145" y="530" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKU-PJ-SOW" firstAttribute="width" secondItem="0iv-GA-yat" secondAttribute="width" id="DNk-Ob-JmK"/>
                            <constraint firstItem="vJZ-96-Hyu" firstAttribute="top" secondItem="lwD-2f-H31" secondAttribute="bottom" id="Mz0-uN-Vam"/>
                            <constraint firstAttribute="centerX" secondItem="yKU-PJ-SOW" secondAttribute="centerX" id="OhE-go-cja"/>
                            <constraint firstItem="0iv-GA-yat" firstAttribute="top" secondItem="vJZ-96-Hyu" secondAttribute="bottom" constant="8" symbolic="YES" id="Shb-7t-RAc"/>
                            <constraint firstItem="vJZ-96-Hyu" firstAttribute="leading" secondItem="fwu-eV-WDK" secondAttribute="leading" id="a4o-e1-X1s"/>
                            <constraint firstAttribute="trailing" secondItem="vJZ-96-Hyu" secondAttribute="trailing" id="eBg-jy-aT5"/>
                            <constraint firstAttribute="centerX" secondItem="0iv-GA-yat" secondAttribute="centerX" id="hXd-i8-6IG"/>
                            <constraint firstItem="kTp-Qt-9cD" firstAttribute="top" secondItem="jZs-qI-vvu" secondAttribute="bottom" constant="20" symbolic="YES" id="ok6-1k-mQw"/>
                            <constraint firstAttribute="centerX" secondItem="jZs-qI-vvu" secondAttribute="centerX" id="sMq-UJ-eVU"/>
                            <constraint firstItem="yKU-PJ-SOW" firstAttribute="top" secondItem="0iv-GA-yat" secondAttribute="bottom" constant="8" symbolic="YES" id="scj-Zf-aOv"/>
                            <constraint firstItem="jZs-qI-vvu" firstAttribute="top" secondItem="yKU-PJ-SOW" secondAttribute="bottom" constant="8" symbolic="YES" id="vs6-L7-ISz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Rf1-E9-bZV"/>
                    <connections>
                        <outlet property="mapView" destination="vJZ-96-Hyu" id="Rip-W6-q4k"/>
                        <segue destination="jTo-fg-PuL" kind="push" identifier="search" id="6jO-hz-3vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-Pa-Mtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="585"/>
        </scene>
        <!--Restaurant Info Search View Controller - RestaurantInfo-->
        <scene sceneID="oFD-iZ-9YX">
            <objects>
                <viewController title="RestaurantInfo" id="jTo-fg-PuL" customClass="RestaurantInfoSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdi-ZS-MwN"/>
                        <viewControllerLayoutGuide type="bottom" id="6pn-td-H2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odw-UF-meJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-3c-EMY">
                                <rect key="frame" x="20" y="77" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-j9-2gP">
                                <rect key="frame" x="81" y="72" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingFinished:" destination="o3I-Xa-ynJ" eventType="editingDidEnd" id="agN-L4-fVJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-Eb-uBN">
                                <rect key="frame" x="20" y="115" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-9m-1O6">
                                <rect key="frame" x="81" y="110" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingFinished:" destination="o3I-Xa-ynJ" eventType="editingDidEnd" id="HtV-2Q-91X"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-Or-al5">
                                <rect key="frame" x="20" y="208" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-JT-FJn">
                                <rect key="frame" x="81" y="148" width="219" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="VpK-UK-QHg"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-lA-YVY">
                                <rect key="frame" x="113" y="296" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7bu-4U-mXG" kind="push" id="zlK-km-klj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdi-j9-2gP" firstAttribute="top" secondItem="vdi-ZS-MwN" secondAttribute="bottom" constant="20" symbolic="YES" id="3ry-sl-tCT"/>
                            <constraint firstItem="qlV-Or-al5" firstAttribute="leading" secondItem="odw-UF-meJ" secondAttribute="leading" constant="20" symbolic="YES" id="41o-ms-IjQ"/>
                            <constraint firstItem="ybQ-lA-YVY" firstAttribute="top" secondItem="x5A-JT-FJn" secondAttribute="bottom" constant="8" symbolic="YES" id="4ch-lr-FEj"/>
                            <constraint firstAttribute="trailing" secondItem="Jdi-j9-2gP" secondAttribute="trailing" constant="20" symbolic="YES" id="AJa-39-7FW"/>
                            <constraint firstItem="yo8-Eb-uBN" firstAttribute="leading" secondItem="odw-UF-meJ" secondAttribute="leading" constant="20" symbolic="YES" id="Abg-TK-md9" userLabel="Horizontal Space - (20) - Label - Type - View"/>
                            <constraint firstItem="2Ll-9m-1O6" firstAttribute="centerY" secondItem="yo8-Eb-uBN" secondAttribute="centerY" id="NNe-e0-UE5"/>
                            <constraint firstItem="x5A-JT-FJn" firstAttribute="top" secondItem="2Ll-9m-1O6" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqr-A0-11e"/>
                            <constraint firstItem="tfM-3c-EMY" firstAttribute="leading" secondItem="odw-UF-meJ" secondAttribute="leading" constant="20" symbolic="YES" id="Wa1-Rw-oqI"/>
                            <constraint firstAttribute="trailing" secondItem="x5A-JT-FJn" secondAttribute="trailing" constant="20" symbolic="YES" id="aaz-fR-cbl"/>
                            <constraint firstItem="Jdi-j9-2gP" firstAttribute="leading" secondItem="2Ll-9m-1O6" secondAttribute="leading" id="aqN-yQ-5Sk"/>
                            <constraint firstAttribute="trailing" secondItem="2Ll-9m-1O6" secondAttribute="trailing" constant="20" symbolic="YES" id="gce-Pi-7vN"/>
                            <constraint firstItem="x5A-JT-FJn" firstAttribute="leading" secondItem="qlV-Or-al5" secondAttribute="trailing" constant="8" symbolic="YES" id="kqM-jf-MAK"/>
                            <constraint firstItem="x5A-JT-FJn" firstAttribute="centerY" secondItem="qlV-Or-al5" secondAttribute="centerY" id="n9J-JN-Sc6"/>
                            <constraint firstItem="2Ll-9m-1O6" firstAttribute="top" secondItem="Jdi-j9-2gP" secondAttribute="bottom" constant="8" symbolic="YES" id="p6g-6B-jeo"/>
                            <constraint firstItem="x5A-JT-FJn" firstAttribute="leading" secondItem="2Ll-9m-1O6" secondAttribute="leading" id="r0a-bo-mPy"/>
                            <constraint firstAttribute="centerX" secondItem="ybQ-lA-YVY" secondAttribute="centerX" id="tHB-Cd-5dN"/>
                            <constraint firstItem="Jdi-j9-2gP" firstAttribute="centerY" secondItem="tfM-3c-EMY" secondAttribute="centerY" id="xLF-p7-FXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Info" id="4Jc-je-kUy"/>
                    <connections>
                        <outlet property="detailsTextView" destination="x5A-JT-FJn" id="tzV-o7-VCy"/>
                        <outlet property="nameTextView" destination="Jdi-j9-2gP" id="Hvo-g9-wgl"/>
                        <outlet property="typeTextView" destination="2Ll-9m-1O6" id="Xwb-t1-Vsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7h-HA-9Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="585"/>
        </scene>
        <!--View Controller - TableMap-->
        <scene sceneID="YQ8-Qu-ZPo">
            <objects>
                <viewController title="TableMap" id="7bu-4U-mXG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMz-89-TkG"/>
                        <viewControllerLayoutGuide type="bottom" id="LI8-tj-JS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1I-LO-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table Map" id="ueQ-hU-lFB"/>
                    <connections>
                        <segue destination="tdp-hL-Typ" kind="push" id="uJj-Q1-9Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xci-UY-x9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="585"/>
        </scene>
        <!--View Controller - Reservation-->
        <scene sceneID="OkO-Ki-7dR">
            <objects>
                <viewController title="Reservation" id="tdp-hL-Typ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zB1-U8-aP4"/>
                        <viewControllerLayoutGuide type="bottom" id="lRI-e7-gfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tda-1I-WJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservation" id="8eZ-8e-TO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyu-TW-BGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="585"/>
        </scene>
        <!--View Controller - LocateVC-->
        <scene sceneID="TLI-9J-QHw">
            <objects>
                <viewController title="LocateVC" id="UEl-Xg-2qy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzF-9P-v04"/>
                        <viewControllerLayoutGuide type="bottom" id="fkQ-zR-rpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bR-17-UIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQx-WM-U0Y"/>
                    <connections>
                        <segue destination="o3I-Xa-ynJ" kind="push" id="4eX-VV-l5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hac-Qr-PcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1325"/>
        </scene>
        <!--RestaurantVC - Create-->
        <scene sceneID="UCb-e3-ml0">
            <objects>
                <viewController title="Create" id="o3I-Xa-ynJ" customClass="RestaurantVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJv-MJ-kIu"/>
                        <viewControllerLayoutGuide type="bottom" id="5f5-vO-xLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZQ-v8-PEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-iT-wpj">
                                <rect key="frame" x="20" y="77" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-8X-2ep">
                                <rect key="frame" x="81" y="72" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingFinished:" destination="o3I-Xa-ynJ" eventType="editingDidEnd" id="RoD-sV-gS7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-En-I1w">
                                <rect key="frame" x="81" y="110" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingFinished:" destination="o3I-Xa-ynJ" eventType="editingDidEnd" id="em5-XP-qyD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-QK-sb5">
                                <rect key="frame" x="20" y="115" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afS-zQ-ocZ">
                                <rect key="frame" x="81" y="148" width="219" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sv2-Hp-say"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-ra-frI">
                                <rect key="frame" x="20" y="208" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-c3-Kij">
                                <rect key="frame" x="109" y="296" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Table Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gxA-nl-p5h" kind="push" id="2fc-FA-IJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-cG-QHF">
                                <rect key="frame" x="98" y="334" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Table Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-o8-hQM">
                                <rect key="frame" x="108" y="372" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save and Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAndBack:" destination="o3I-Xa-ynJ" eventType="touchUpInside" id="KzJ-WH-8AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-yV-HnI">
                                <rect key="frame" x="102" y="410" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRq-yV-HnI" firstAttribute="top" secondItem="xq1-o8-hQM" secondAttribute="bottom" constant="8" symbolic="YES" id="2U2-ba-YYJ"/>
                            <constraint firstItem="xq1-o8-hQM" firstAttribute="top" secondItem="mPn-cG-QHF" secondAttribute="bottom" constant="8" symbolic="YES" id="2lT-ls-3NZ"/>
                            <constraint firstItem="mPn-cG-QHF" firstAttribute="top" secondItem="9YJ-c3-Kij" secondAttribute="bottom" constant="8" symbolic="YES" id="4sZ-vx-5e6"/>
                            <constraint firstAttribute="trailing" secondItem="kt6-8X-2ep" secondAttribute="trailing" constant="20" symbolic="YES" id="BQW-7Q-lQS"/>
                            <constraint firstItem="b2i-iT-wpj" firstAttribute="leading" secondItem="fZQ-v8-PEW" secondAttribute="leading" constant="20" symbolic="YES" id="Cgg-EF-VFP"/>
                            <constraint firstItem="OMI-ra-frI" firstAttribute="leading" secondItem="fZQ-v8-PEW" secondAttribute="leading" constant="20" symbolic="YES" id="DId-t7-4Jw"/>
                            <constraint firstAttribute="centerX" secondItem="xRq-yV-HnI" secondAttribute="centerX" id="Dfn-pM-DLd"/>
                            <constraint firstItem="afS-zQ-ocZ" firstAttribute="leading" secondItem="OMI-ra-frI" secondAttribute="trailing" constant="8" symbolic="YES" id="Hqj-nI-OKd"/>
                            <constraint firstItem="GMo-En-I1w" firstAttribute="leading" secondItem="afS-zQ-ocZ" secondAttribute="leading" id="N8c-Ti-Wgy"/>
                            <constraint firstAttribute="trailing" secondItem="GMo-En-I1w" secondAttribute="trailing" constant="20" symbolic="YES" id="NGf-ls-HHV"/>
                            <constraint firstItem="9YJ-c3-Kij" firstAttribute="top" secondItem="afS-zQ-ocZ" secondAttribute="bottom" constant="8" symbolic="YES" id="QSV-oa-ib3"/>
                            <constraint firstAttribute="centerX" secondItem="mPn-cG-QHF" secondAttribute="centerX" id="T43-nY-25h"/>
                            <constraint firstItem="OMI-ra-frI" firstAttribute="centerY" secondItem="afS-zQ-ocZ" secondAttribute="centerY" id="d67-RY-RXh"/>
                            <constraint firstItem="afS-zQ-ocZ" firstAttribute="top" secondItem="GMo-En-I1w" secondAttribute="bottom" constant="8" symbolic="YES" id="hnY-3Q-CGO"/>
                            <constraint firstItem="kt6-8X-2ep" firstAttribute="top" secondItem="EJv-MJ-kIu" secondAttribute="bottom" constant="20" symbolic="YES" id="j0W-Hu-JaU"/>
                            <constraint firstItem="GMo-En-I1w" firstAttribute="top" secondItem="kt6-8X-2ep" secondAttribute="bottom" constant="8" symbolic="YES" id="kaP-hm-ziF"/>
                            <constraint firstItem="GMo-En-I1w" firstAttribute="leading" secondItem="kt6-8X-2ep" secondAttribute="leading" id="l2z-jQ-mPp"/>
                            <constraint firstItem="kt6-8X-2ep" firstAttribute="centerY" secondItem="b2i-iT-wpj" secondAttribute="centerY" id="n1C-St-PGB"/>
                            <constraint firstItem="GMo-En-I1w" firstAttribute="centerY" secondItem="JMT-QK-sb5" secondAttribute="centerY" id="n9p-Qs-wSk"/>
                            <constraint firstItem="JMT-QK-sb5" firstAttribute="leading" secondItem="fZQ-v8-PEW" secondAttribute="leading" constant="20" symbolic="YES" id="pO2-Wn-4Il"/>
                            <constraint firstAttribute="trailing" secondItem="afS-zQ-ocZ" secondAttribute="trailing" constant="20" symbolic="YES" id="tE0-IO-FhR"/>
                            <constraint firstAttribute="centerX" secondItem="xq1-o8-hQM" secondAttribute="centerX" id="wet-HB-OdT"/>
                            <constraint firstAttribute="centerX" secondItem="9YJ-c3-Kij" secondAttribute="centerX" id="yoN-OU-mBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Info" id="VRa-MH-Nuh"/>
                    <connections>
                        <outlet property="detailsTextView" destination="afS-zQ-ocZ" id="fYf-dS-hfV"/>
                        <outlet property="editTableButton" destination="9YJ-c3-Kij" id="Hbo-SO-nJ0"/>
                        <outlet property="nameTextView" destination="kt6-8X-2ep" id="jsV-vI-lWE"/>
                        <outlet property="typeTextView" destination="GMo-En-I1w" id="yrw-tI-0Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bel-Tu-33B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1325"/>
        </scene>
        <!--Edit MapVC - TableMap-->
        <scene sceneID="MtC-0Z-spS">
            <objects>
                <viewController title="TableMap" id="gxA-nl-p5h" customClass="EditMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osx-NA-Ilb"/>
                        <viewControllerLayoutGuide type="bottom" id="iaW-ZU-qX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrn-ns-mNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-1D-eWZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2c5-1D-eWZ" firstAttribute="top" secondItem="Osx-NA-Ilb" secondAttribute="bottom" id="OJe-9G-Wku"/>
                            <constraint firstItem="2c5-1D-eWZ" firstAttribute="leading" secondItem="Hrn-ns-mNp" secondAttribute="leading" id="Sft-MJ-3zP"/>
                            <constraint firstItem="iaW-ZU-qX9" firstAttribute="top" secondItem="2c5-1D-eWZ" secondAttribute="bottom" id="dWz-gR-bSv"/>
                            <constraint firstAttribute="trailing" secondItem="2c5-1D-eWZ" secondAttribute="trailing" id="oDw-uf-6Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Map" id="Wrc-bZ-SAP"/>
                    <connections>
                        <outlet property="scrollView" destination="2c5-1D-eWZ" id="PKS-UI-24E"/>
                        <segue destination="2hD-bS-9M1" kind="push" identifier="editTableInfoSegue" id="lz7-dK-ttL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xf-N1-MWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="1325"/>
        </scene>
        <!--Table InfoVC - TableInfo-->
        <scene sceneID="gd9-1E-zLy">
            <objects>
                <viewController title="TableInfo" id="2hD-bS-9M1" customClass="TableInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wan-W3-LQA"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mg-db-KVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzN-cs-WSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-uH-ilP">
                                <rect key="frame" x="164" y="72" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingFinished:" destination="2hD-bS-9M1" eventType="editingDidEnd" id="Bf3-Ed-UNc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-jf-Gc2">
                                <rect key="frame" x="81" y="148" width="219" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2JZ-Lz-oeg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-Bt-Zve">
                                <rect key="frame" x="164" y="110" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingFinished:" destination="2hD-bS-9M1" eventType="editingDidEnd" id="Z4o-3h-6jG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-T6-1sS">
                                <rect key="frame" x="20" y="77" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Chairs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-gI-4ee">
                                <rect key="frame" x="20" y="115" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-b5-GuG">
                                <rect key="frame" x="20" y="202" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lq-b5-GuG" firstAttribute="leading" secondItem="bzN-cs-WSG" secondAttribute="leading" constant="20" symbolic="YES" id="6Z3-L7-cTQ"/>
                            <constraint firstItem="SZN-gI-4ee" firstAttribute="centerY" secondItem="E1Y-Bt-Zve" secondAttribute="centerY" id="9g2-bJ-1rb"/>
                            <constraint firstAttribute="trailing" secondItem="E1Y-Bt-Zve" secondAttribute="trailing" constant="20" symbolic="YES" id="FgB-gu-gzZ"/>
                            <constraint firstItem="Ugt-jf-Gc2" firstAttribute="leading" secondItem="7lq-b5-GuG" secondAttribute="trailing" constant="8" symbolic="YES" id="Gua-9N-WFh"/>
                            <constraint firstItem="E1Y-Bt-Zve" firstAttribute="leading" secondItem="SZN-gI-4ee" secondAttribute="trailing" constant="8" symbolic="YES" id="Ikn-oh-tkD"/>
                            <constraint firstAttribute="trailing" secondItem="A7T-uH-ilP" secondAttribute="trailing" constant="20" symbolic="YES" id="Maf-Nz-Ear"/>
                            <constraint firstItem="E1Y-Bt-Zve" firstAttribute="top" secondItem="A7T-uH-ilP" secondAttribute="bottom" constant="8" symbolic="YES" id="VXy-9r-LQ5"/>
                            <constraint firstItem="Ugt-jf-Gc2" firstAttribute="centerY" secondItem="7lq-b5-GuG" secondAttribute="centerY" id="eqG-oQ-Ngl"/>
                            <constraint firstItem="Ugt-jf-Gc2" firstAttribute="top" secondItem="E1Y-Bt-Zve" secondAttribute="bottom" constant="8" symbolic="YES" id="hiD-4r-tZP"/>
                            <constraint firstItem="tNf-T6-1sS" firstAttribute="leading" secondItem="bzN-cs-WSG" secondAttribute="leading" constant="20" symbolic="YES" id="jVA-sP-oaM"/>
                            <constraint firstItem="A7T-uH-ilP" firstAttribute="leading" secondItem="E1Y-Bt-Zve" secondAttribute="leading" id="lcK-0P-KKv"/>
                            <constraint firstItem="A7T-uH-ilP" firstAttribute="centerY" secondItem="tNf-T6-1sS" secondAttribute="centerY" id="nlH-qW-tJY"/>
                            <constraint firstItem="A7T-uH-ilP" firstAttribute="top" secondItem="wan-W3-LQA" secondAttribute="bottom" constant="20" symbolic="YES" id="oif-tM-g35"/>
                            <constraint firstItem="SZN-gI-4ee" firstAttribute="leading" secondItem="bzN-cs-WSG" secondAttribute="leading" constant="20" symbolic="YES" id="pIX-0M-dhH"/>
                            <constraint firstAttribute="trailing" secondItem="Ugt-jf-Gc2" secondAttribute="trailing" constant="20" symbolic="YES" id="wUL-Lw-3wK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Info" id="juY-d9-vQE"/>
                    <connections>
                        <outlet property="chairsTextView" destination="E1Y-Bt-Zve" id="wsR-Z3-T7t"/>
                        <outlet property="detailsTextView" destination="Ugt-jf-Gc2" id="Aiv-o7-fUe"/>
                        <outlet property="numberTextView" destination="A7T-uH-ilP" id="Ree-lJ-4Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-aM-Xqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="1325"/>
        </scene>
        <!--View Controller - UserInfo-->
        <scene sceneID="lUq-Xg-vv3">
            <objects>
                <viewController title="UserInfo" id="MBE-MN-OHu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dx-OO-uHF"/>
                        <viewControllerLayoutGuide type="bottom" id="7cY-jd-tdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sm0-rC-dw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="fKk-AC-WVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDK-b5-HQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiJ-Bs-pNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6F-pu-1XZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KFZ-t9-Brc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSQ-Fx-29t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04M-IC-Zuq" kind="relationship" relationship="rootViewController" id="R63-3L-AgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoI-cg-Kgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="752"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>